# micro-app

./: pom.xml
excel-convertor/: pom.xml
excel-convertor/src/main/java/cn/nj/micapp/: App.java
excel-convertor/src/main/java/cn/nj/micapp/annotation/: ExcelProperty.java
excel-convertor/src/main/java/cn/nj/micapp/bean/: CigDto.java
excel-convertor/src/main/java/cn/nj/micapp/utils/: PoiExcelUtil.java
excel-convertor/src/main/resources/: logback.xml
excel-convertor/src/test/java/cn/nj/micapp/: AppTest.java
